{
  "name": "iina-plugin-youtube-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:plugin": "vite build --config vite.config.plugin.ts --watch",
    "build": "pnpm run build:clean && pnpm run build:typecheck && pnpm run build:sidebar && pnpm run build:plugin && pnpm run build:copy-files",
    "build:clean": "rm -rf dist",
    "build:typecheck": "tsc -b",
    "build:sidebar": "vite build",
    "build:plugin": "vite build --config vite.config.plugin.ts",
    "build:copy-files": "cp plugin/Info.json plugin/preferences.html dist/com.petamorikei.youtube-chat.iinaplugin/",
    "check": "biome check --write .",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@pandacss/dev": "^1.5.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "globals": "^16.5.0",
    "iina-plugin-definition": "^0.99.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
